{
  "name": "esp32cam-free-relay",
  "version": "1.0.0",
  "private": true,
  "description": "JPEG relay for ESP32-CAM: HTTP upload -> browser WebSocket",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.2.1",
    "ws": "^8.21.3"
  }
}
