{
  "name": "esp32cam-stream-server",
  "version": "1.0.0",
  "description": "ESP32-CAM WebSocket to MJPEG streaming server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
